def register(bot):
    @bot.message_handler(commands=['info'])
    def handle_info(message):
        # Отправляем приветственный текст
        bot.send_message(
            message.chat.id,
            """
Добро пожаловать в команду Maison!

Вы помогаете нашим клиентам находить идеальную бальную обувь, чувствовать себя уверенно и красиво!
В этом боте вас ждёт всё, чтобы продавать легко и с удовольствием:
• Яркие описания моделей
• Полезные советы по продажам
• Бонусы за ваши успехи
""",
            parse_mode="Markdown"
        )

        # Отправляем картинку
        bot.send_photo(
            message.chat.id,
            "https://i.ibb.co/xSVBg66Y/photo-2025-08-20-04-08-01.jpg",
        )

        # Отправляем заключительный текст
        bot.send_message(
            message.chat.id,
            """
Все легко:								
1. Познакомьтесь с информацией  
2. Пройдите короткое обучение и тест  
3. Присылайте чеки по продажам  
4. Получите Ваши бонусы!  

Давайте работать вместе! Так легче, быстрее и эффективнее!
""",
            parse_mode="Markdown"
        )
